# JAutoCache

./: .gitignore  README.md  pom.xml  spring-config-demo.txt
src/main/java/com/goglezon/autocache/advice/: AutoCacheAdvice.java
src/main/java/com/goglezon/autocache/annotation/: JClearCache.java  JUseCache.java
src/main/java/com/goglezon/autocache/model/: AutoCacheBaseModel.java
src/main/java/com/goglezon/autocache/provider/: AutoCacheProvider.java
src/main/java/com/goglezon/jautocache/: CacheRule.java  CacheRuleManager.java  CacheRuleWorker.java  CacheType.java  ClassVan.java
src/main/java/com/goglezon/jautocache/advisor/: AutoCacheAdvisor.java  LegalArgTypes.java
src/main/java/com/goglezon/jautocache/annotation/: JAutoCache.java  JClearCache.java  JUpdateCache.java  JUseCache.java
src/main/java/com/goglezon/jautocache/common/: ArgumentParser.java  JSpringPropertiesReader.java  LegalArgTypes.java
src/main/java/com/goglezon/jautocache/exception/: NullCacheException.java  OpCacheException.java  TypeIllgalException.java
src/main/java/com/goglezon/jautocache/manage/: CacheRule.java  CacheRuleManager.java  CacheRuleWorker.java  CacheType.java  ClassVan.java
src/main/java/com/goglezon/jautocache/model/: AutoCacheBaseModel.java  AutoCacheModel.java
src/main/java/com/goglezon/jautocache/provider/: AutoCacheProvider.java  JVMCacheObject.java  JVMCacheProvider.java  LRULinkedHashMap.java  RedisCacheObject.java  RedisCacheProvider.java
src/main/java/com/goglezon/jautocache/trace/: Trace.java  TraceBuilder.java  TraceInfo.java
src/main/java/com/goglezon/jautocache/utils/: BeanUtils.java  ByteArrayUtil.java  LRULinkedHashMap.java
src/test/resources/: log4j.xml
